# ModuleStubTest

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulestubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulestubtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modulestubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/example/lib/: CoroutineImpl.kt  TestLib.java
resources/: output-metadata.json
