plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.modulestubtest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 禁止生成apk，以免覆盖带有依赖的apk
    if (project.hasProperty('useDebugApkWithLibrary') && project.properties['useDebugApkWithLibrary'] == true) {
        println "本次编译使用带有依赖库的apk"
        copy {
            from "$project.rootDir/resources/app-debug-with-dependencies.apk"
            into "../$project.name/build/outputs/apk/debug"

            rename { String filename ->
                filename.replace("app-debug-with-dependencies.apk", "app-debug.apk")
            }
        }

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.packageApplication.enabled = false
                if (output.zipAlign != null) {
                    output.zipAlign.enabled = false
                }
            }
        }
    } else {
        println "本次编译不使用带有依赖库的apk"
        delete file("../$project.name/build/outputs/apk/debug")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation project(':lib')
}
